{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "automerge": false,
  "pinDigests": true,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "regexManagers": [
    {
      "fileMatch": ["^policy_checker\\.json$"],
      "matchStrings": [
        "\\s*\"version\":\\s*\"(?<currentValue>[^\\n]+)\",?\\s*"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "appvia/policy",
      "versioningTemplate": "semver"
    }
  ]
}
